This is my first project which I have had as an idea for, for a while. You can talk to this robot and depending on what
you say, it will come back with a response. I have only just started this and would like help with responses, maybe have
other languages so it can be a multilingual robot. Also need to create a nice design and think up of a lot more responses.